name: 🖥️ Windows Devbox Setup

on:
  workflow_dispatch:

jobs:
  setup-devbox:
    runs-on: self-hosted
    steps:
      - name: Clone Repo
        uses: actions/checkout@v4

      - name: Run Devbox Setup
        run: powershell.exe -ExecutionPolicy Bypass -File install.ps1
